<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>SEARCH N’ DESTROY (RNXG) - The Media Cell Of SGGSIE&amp;T, Nanded</title><meta name="description" content="Date : Saturday, 14 January 2023 Event Name : Search N’ Destroy&hellip;"><link rel="canonical" href="https://teamchitraksha.tech/search-n-destroy-rnxg/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://teamchitraksha.tech/amp/search-n-destroy-rnxg/"},"headline":"SEARCH N’ DESTROY (RNXG)","datePublished":"2023-02-06T01:18","dateModified":"2023-02-06T01:59","image":{"@type":"ImageObject","url":"https://teamchitraksha.tech/media/posts/28/Your-paragraph-text-1.jpg","height":184,"width":273},"description":"Date : Saturday, 14 January 2023 Event Name : Search N’ Destroy&hellip;","author":{"@type":"Person","name":"Shruti Meshram","url":"https://teamchitraksha.tech/amp/authors/shruti-meshram/"},"publisher":{"@type":"Organization","name":"Mr. Vivek Deshmukh","logo":{"@type":"ImageObject","url":"https://teamchitraksha.tech/media/website/WhatsApp_Image_2022-11-09_at_4.55.21_PM-removebg-preview.png","height":503,"width":496}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://teamchitraksha.tech/media/website/WhatsApp_Image_2022-11-09_at_4.55.21_PM-removebg-preview.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://teamchitraksha.tech/amp/">The Media Cell Of SGGSIE&amp;T, Nanded</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://teamchitraksha.tech/media/posts/28/Your-paragraph-text-1.jpg" alt="" srcset="https://teamchitraksha.tech/media/posts/28/responsive/Your-paragraph-text-1-xs.jpg 300w ,https://teamchitraksha.tech/media/posts/28/responsive/Your-paragraph-text-1-sm.jpg 480w ,https://teamchitraksha.tech/media/posts/28/responsive/Your-paragraph-text-1-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="184" layout="responsive" width="273"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>SEARCH N’ DESTROY (RNXG)</h1><p class="post-meta">By <a href="https://teamchitraksha.tech/amp/authors/shruti-meshram/" rel="nofollow" title="Shruti Meshram">Shruti Meshram</a> <time datetime="2023-02-06T01:18">February 6, 2023</time></p></header><p><strong>Date : </strong>Saturday, 14 January 2023<br><strong>Event Name : </strong>Search N’ Destroy (Line Follower Competition)<br><strong>Rank : </strong>RUNNER UP TEAM<br><strong>Venue :</strong> College of Engineering Pune (COEP)<br><strong>Associated with :</strong> RNXG (Official Robo Club of SGGSIE&amp;T,Nanded)</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://teamchitraksha.tech/media/posts/28/gallery/Screenshot-2023-02-05-234420.jpg" data-size="683x383"><amp-img src="https://teamchitraksha.tech/media/posts/28/gallery/Screenshot-2023-02-05-234420-thumbnail.jpg" alt="Above image shows the Autonomous -Bot made by Team" width="683" height="383" layout="responsive"></amp-img></a><figcaption>Above image shows the Autonomous -Bot made by Team</figcaption></figure></div></div><p>This BOT designed to follow a line or path already pre determined by the user. This line or path maybe as simple as physical black line on the white floor. </p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="3"><figure class="gallery__item"><a href="https://teamchitraksha.tech/media/posts/28/gallery/1-Trophy.jpg" data-size="522x502"><amp-img src="https://teamchitraksha.tech/media/posts/28/gallery/1-Trophy-thumbnail.jpg" alt="" width="522" height="502" layout="responsive"></amp-img></a><figcaption>Achievement and Team Members</figcaption></figure></div></div><p>The competition was set for January 14 (Saturday). Search N’ Destroy is a Line<br>Follower competition which was held at College of Engineering, Pune </p><p>A team of five participants consisting of two second year students and three<br>first year students was successful.</p><p><strong>List of participants-</strong></p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="3"><figure class="gallery__item"><a href="https://teamchitraksha.tech/media/posts/28/gallery/participants.jpg" data-size="827x235"><amp-img src="https://teamchitraksha.tech/media/posts/28/gallery/participants-thumbnail.jpg" alt="" width="768" height="218" layout="responsive"></amp-img></a></figure></div></div><p><strong>Tasks assigned:</strong><br>- Teams must build an autonomous robot which can trace the line.<br>- The path will have 4 checkpoints, 2 of which will be fixed in their positions<br>and the two will be variable checkpoints. It is mandatory to cross all the<br>checkpoints.<br>- The remaining two checkpoints (on the ground only) will be placed just<br>before the commencement of match (before dry run).<br>- The starting procedure of the bot must consist of a simple toggle switch to<br>start the movement. It must not involve giving the bot any manual force or<br>impulse in any direction.<br>- The machine should either stop or trace back after deposition of box in the<br>white space between the gap.<br>- Machine should not enter opponent’s area. Entering an opponent’s area has<br>a penalty of 50 points.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="3"><figure class="gallery__item"><a href="https://teamchitraksha.tech/media/posts/28/gallery/3-Working.jpg" data-size="591x443"><amp-img src="https://teamchitraksha.tech/media/posts/28/gallery/3-Working-thumbnail.jpg" alt="" width="591" height="443" layout="responsive"></amp-img></a><figcaption>- Bot on Arena (Black lines on White background)</figcaption></figure></div></div><p>Team from Shri Guru Gobind Singhji Institute of Engineering and Technology.<br>and Being Part of RNXG Official Robo Club of SGGSIE&amp;T<br>The prototype for competition was made by using components as below;<br>1) Arduino Nano (Microcontroller-Board)<br>2) RLS-08 (IR Sensor Module)<br>3) N20-6V-600 Rpm Micro Metal Gear Motor<br>4) Metal Ball Caster Wheel<br>5) L298N 2A Based Motor Driver Module<br>Since the first and second rounds of the competition team was in lead and<br>successfully covers all checkpoints in minimum time.</p><p><strong>Conclusions:<br></strong>The objective of the line following robot is to follow a line on its given path<br>which is obtained for which it uses IR sensor Array (RLS-08) which detects the<br>line and sends the information to Arduino Nano and then to L293N Motor<br>Driver which controls the working of the wheel.<br>COEP Mind spark 2023 gives great opportunity to participate and showcase our<br>programming and intellectual skills.</p><h5 class="align-center"><strong>A word of appreciation to all the participants from Our Team!</strong></h5><p>In a world where technology is constantly evolving, participating in a technical event is a testament to your passion for innovation and problem-solving. You have proven that you have the skills and knowledge necessary to succeed in today's fast-paced, technology-driven world.<br><br>This accomplishment is not just a personal achievement, but it also reflects the strength of your school or college. Your performance showcases the quality of education and training that you have received and is a source of pride for your institution.<br><br>As you move forward in your careers, remember that success is not just about winning awards and recognition. It's about the impact that you make in your communities and the positive difference that you bring to people's lives. Your technical skills are valuable assets and you have the potential to make a real difference in the world.<br><br>Once again, congratulations on your outstanding performance. Your hard work and dedication is truly inspiring and we wish you all the best as you continue to chase your dreams.</p><p> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="SEARCH N’ DESTROY (RNXG)"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="SEARCH N’ DESTROY (RNXG)" data-param-href="https://teamchitraksha.tech/amp/search-n-destroy-rnxg/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="SEARCH N’ DESTROY (RNXG)" data-param-url="https://teamchitraksha.tech/amp/search-n-destroy-rnxg/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://teamchitraksha.tech/amp/search-n-destroy-rnxg/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="SEARCH N’ DESTROY (RNXG)" data-param-url="https://teamchitraksha.tech/amp/search-n-destroy-rnxg/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="SEARCH N’ DESTROY (RNXG)" data-param-url="https://teamchitraksha.tech/amp/search-n-destroy-rnxg/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://teamchitraksha.tech/amp/walk-on-the-right/">Walk On The Right</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://teamchitraksha.tech/amp/">Home</a></li><li><a href="https://teamchitraksha.tech/amp/events-2/">Events</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://teamchitraksha.tech/amp/authors/pragyaa-23/" target="_self">pragyaa</a></li><li><a href="https://teamchitraksha.tech/amp/authors/zenith-23/" target="_self">zenith</a></li><li><a href="https://teamchitraksha.tech/amp/authors/utsav-23/" target="_self">Utsav-23</a></li></ul></li><li><a href="https://www.pinterest.com/teamchitraksha/">Gallery</a></li><li><a href="https://teamchitraksha.tech/amp/core-team-of-chitraksha/">About us</a></li></ul></amp-sidebar></body></html>